{
    "cmake.configureArgs": [
        "-DBUILD_MODULE_TYPE=CPU",
        "-DBUILD_WITH_XPU=OFF",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_INSTALL_LIBDIR=lib",
        "-DCMAKE_INSTALL_PREFIX=/home/wangzhe/zhe/intel-extension-for-pytorch/build/Debug/packages/intel_extension_for_pytorch",
        "-DCMAKE_PREFIX_PATH=/home/wangzhe/.local/envs/zhe_ipex/lib/python3.9/site-packages/torch/share/cmake",
        "-DCMAKE_PROJECT_VERSION=2.2.0",
        "-DIPEX_PROJ_NAME=intel_extension_for_pytorch",
        "-DLIBIPEX_GITREV=969e67bf8",
        "-DLIBIPEX_VERSION=2.2.0+git969e67b",
        "-DPYTHON_EXECUTABLE=/home/wangzhe/.local/envs/zhe_ipex/bin/python",
        "-DPYTHON_INCLUDE_DIR=/home/wangzhe/.local/envs/zhe_ipex/include/python3.9",
        "-DPYTHON_PLATFORM_INFO=Linux-5.16.0-rc1-intel-next-00543-g5867b0a2a125-x86_64-with-glibc2.28",
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "clangd.arguments": [
        "--log=verbose",
        "--header-insertion=iwyu",
        "--query-driver=/home/wangzhe/.local/envs/zhe_ipex/bin/g++*",
        // 在后台自动分析文件（基于complie_commands)
        "--background-index",
        // 同时开启的任务数量
        "-j=12",
        // clang-tidy功能
        "--clang-tidy",
        "--clang-tidy-checks=performance-*,bugprone-*",
        // 全局补全（会自动补充头文件）
        "--all-scopes-completion",
        // 更详细的补全内容
        "--completion-style=detailed",
        // 补充头文件的形式
        "--header-insertion=iwyu",
        // pch优化的位置
        "--pch-storage=disk",
    ],
}